<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jogo - Detalhes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0a0a0a;
      color: #eee;
    }

    header {
      background-color: #1a0000;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px #800000;
    }

    header h1 {
      margin: 0;
      color: #ff1a1a;
      text-shadow: 0 0 10px #600000;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background-color: #1a0a0a;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px #500000;
    }

    .imagem-detalhe {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    h2 {
      color: #ff1a1a;
      margin-bottom: 10px;
      border-bottom: 1px solid #700000;
      padding-bottom: 5px;
    }

    p {
      line-height: 1.6;
      color: #ddd;
    }

    .botoes {
      margin-top: 30px;
      display: flex;
      gap: 15px;
    }

    .botao {
      display: inline-block;
      padding: 12px 25px;
      background-color: #800000;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }

    .botao:hover {
      background-color: #b30000;
      box-shadow: 0 0 10px #ff1a1a;
    }
  </style>
</head>
<body>

  <header>
    <h1>Lethal Company</h1>
  </header>

  <div class="container">
    <img src="1.jpg" alt="" class="imagem-detalhe">

    <h2>Sobre o jogo</h2>
    <p>
     Lethal Company é um jogo de terror cooperativo em primeira pessoa, lançado em acesso antecipado para PC em 23 de outubro de 2023, desenvolvido por Zeekerss. Nele, até quatro jogadores atuam como funcionários de uma corporação distópica, explorando exoluas abandonadas para coletar sucata e cumprir metas financeiras crescentes. Com ambientes gerados proceduralmente, criaturas hostis e comunicação por chat de voz de proximidade, o jogo combina tensão e humor, proporcionando uma experiência intensa e colaborativa
    </p>

    <h2>Preço</h2>
    <p>R$ 24,99</p>

    <div class="botoes">
      <a href="pagamento.html" class="botao">Comprar Agora</a>
      <a href="TCC.html" class="botao">Voltar para a Página Inicial</a>
    </div>
  </div>

</body>
</html>