<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jogo - Detalhes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0a0a0a;
      color: #eee;
    }

    header {
      background-color: #1a0000;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px #800000;
    }

    header h1 {
      margin: 0;
      color: #ff1a1a;
      text-shadow: 0 0 10px #600000;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background-color: #1a0a0a;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px #500000;
    }

    .imagem-detalhe {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    h2 {
      color: #ff1a1a;
      margin-bottom: 10px;
      border-bottom: 1px solid #700000;
      padding-bottom: 5px;
    }

    p {
      line-height: 1.6;
      color: #ddd;
    }

    .botoes {
      margin-top: 30px;
      display: flex;
      gap: 15px;
    }

    .botao {
      display: inline-block;
      padding: 12px 25px;
      background-color: #800000;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }

    .botao:hover {
      background-color: #b30000;
      box-shadow: 0 0 10px #ff1a1a;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pico Park</h1>
  </header>

  <div class="container">
    <img src="1.jpg" alt="" class="imagem-detalhe">

    <h2>Sobre o jogo</h2>
    <p>
    PICO PARK é um jogo cooperativo de ação e quebra-cabeça para 2 a 8 jogadores, desenvolvido pelo estúdio japonês TECOPARK. Lançado originalmente em 2016 para PC e em 2019 para Nintendo Switch, o jogo desafia os jogadores a coletar chaves e alcançar a saída em 48 níveis únicos, cada um exigindo colaboração e comunicação eficazes para superar obstáculos e resolver enigmas. Com modos de jogo variados, como "World", "Endless" e "Battle", PICO PARK oferece uma experiência divertida e caótica, ideal para amigos e famílias que buscam desafios cooperativos envolventes.


    </p>

    <h2>Preço</h2>
    <p>R$ 9,99</p>

    <div class="botoes">
      <a href="pagamento.html" class="botao">Comprar Agora</a>
      <a href="TCC.html" class="botao">Voltar para a Página Inicial</a>
    </div>
  </div>

</body>
</html>