<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pagamento com Gaveta para Baixo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 1.5rem;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      padding: 20px 15px;
      box-sizing: border-box;
      text-align: center;
    }

    #btnToggleDrawer {
      background: #4CAF50;
      border: none;
      color: white;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      transition: background 0.3s ease;
      user-select: none;
    }

    #btnToggleDrawer:hover {
      background: #45a049;
    }

    .drawer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease, padding 0.4s ease;
      background: #fff;
      margin-top: 15px;
      border-radius: 6px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 0 20px;
      box-sizing: border-box;
      text-align: left;
    }

    .drawer.open {
      max-height: 1000px;
      padding: 20px;
      overflow-y: auto;
    }

    .drawer h3 {
      margin-top: 0;
      margin-bottom: 15px;
      color: #333;
      border-bottom: 2px solid #4CAF50;
      padding-bottom: 8px;
    }

    .payment-method {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
      padding: 10px;
      border-radius: 6px;
      border: 2px solid transparent;
      cursor: pointer;
      transition: border-color 0.3s;
      user-select: none;
    }

    .payment-method:hover {
      border-color: #4CAF50;
      background: #e6f4ea;
    }

    .payment-method.selected {
      border-color: #4CAF50;
      background: #d4efd6;
      font-weight: bold;
    }

    .payment-method img {
      width: 36px;
      height: 36px;
    }

    .installments {
      margin-top: 25px;
    }

    .installments label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 600;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      outline: none;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    select:focus {
      border-color: #4CAF50;
    }

    .summary {
      margin-top: 30px;
      font-size: 1.1rem;
      color: #222;
    }

    .summary strong {
      color: #4CAF50;
    }

    #btnFinalize {
      margin-top: 20px;
      background: #4CAF50;
      color: white;
      border: none;
      padding: 14px 30px;
      font-size: 1.2rem;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
      user-select: none;
    }

    #btnFinalize:disabled {
      background: #a5d6a7;
      cursor: not-allowed;
    }

    #btnFinalize:hover:not(:disabled) {
      background: #388e3c;
    }

    @media (max-width: 400px) {
      .container {
        margin: 20px 10px;
        padding: 15px 10px;
      }
    }
  </style>
</head>
<body>

  <header>Pagamento Seguro</header>

  <div class="container">
    <button id="btnToggleDrawer" aria-expanded="false" aria-controls="drawer">Selecionar Meio de Pagamento ▼</button>

    <div class="drawer" id="drawer" role="region" aria-label="Meios de pagamento">
      <h3>Escolha o meio de pagamento</h3>

      <div class="payment-method" data-method="cartao" tabindex="0">
        <img src="https://cdn-icons-png.flaticon.com/512/633/633611.png" alt="Cartão de Crédito" />
        Cartão de Crédito
      </div>

      <div class="payment-method" data-method="boleto" tabindex="0">
        <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" alt="Boleto" />
        Boleto
      </div>

      <div class="payment-method" data-method="pix" tabindex="0">
        <img src="https://cdn-icons-png.flaticon.com/512/919/919836.png" alt="Pix" />
        Pix
      </div>

      <div class="payment-method" data-method="dinheiro" tabindex="0">
        <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="Dinheiro" />
        Dinheiro
      </div>

      <div class="installments">
        <label for="installmentsSelect">Quantidade de parcelas</label>
        <select id="installmentsSelect" disabled>
          <option value="1">1x (à vista)</option>
          <option value="2">2x</option>
          <option value="3">3x</option>
          <option value="4">4x</option>
          <option value="5">5x</option>
          <option value="6">6x</option>
        </select>
      </div>
    </div>

    <div class="summary" aria-live="polite">
      <p>Meio selecionado: <strong id="selectedMethod">Nenhum</strong></p>
      <p>Parcelas: <strong id="selectedInstallments">1x</strong></p>
    </div>

    <button id="btnFinalize" disabled>Finalizar Pagamento</button>
  </div>

  <script>
    const btnToggleDrawer = document.getElementById('btnToggleDrawer');
    const drawer = document.getElementById('drawer');
    const paymentMethods = document.querySelectorAll('.payment-method');
    const installmentsSelect = document.getElementById('installmentsSelect');
    const selectedMethodEl = document.getElementById('selectedMethod');
    const selectedInstallmentsEl = document.getElementById('selectedInstallments');
    const btnFinalize = document.getElementById('btnFinalize');

    let selectedMethod = null;

    btnToggleDrawer.addEventListener('click', () => {
      const isOpen = drawer.classList.toggle('open');
      btnToggleDrawer.setAttribute('aria-expanded', isOpen);
      btnToggleDrawer.textContent = isOpen ? 'Selecionar Meio de Pagamento ▲' : 'Selecionar Meio de Pagamento ▼';
    });

    paymentMethods.forEach(method => {
      method.addEventListener('click', () => {
        paymentMethods.forEach(m => m.classList.remove('selected'));
        method.classList.add('selected');

        selectedMethod = method.dataset.method;
        selectedMethodEl.textContent = method.textContent.trim();

        if(selectedMethod === 'cartao') {
          installmentsSelect.disabled = false;
        } else {
          installmentsSelect.disabled = true;
          installmentsSelect.value = '1';
          selectedInstallmentsEl.textContent = '1x (à vista)';
        }

        btnFinalize.disabled = false;
      });

      method.addEventListener('keydown', (e) => {
        if(e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          method.click();
        }
      });
    });

    installmentsSelect.addEventListener('change', () => {
      const val = installmentsSelect.value;
      selectedInstallmentsEl.textContent = val + (val === '1' ? 'x (à vista)' : 'x');
    });

    btnFinalize.addEventListener('click', () => {
      alert(`Pagamento finalizado!\nMétodo: ${selectedMethodEl.textContent}\nParcelas: ${selectedInstallmentsEl.textContent}`);
      window.location.href = 'TCC.html';
    });
  </script>

</body>
</html>
